# ALLOWED_ORIGIN=
# CLIENT_BASE_URL=http://******.ru/social-auth?accessToken=
# DATABASE_URL=postgresql://user:passwprd@localhost:5432/***?schema=public
# JWT_SECRET=""

# Telegram OAuth 
# TELEGRAM_BOT_TOKEN=
# TELEGRAM_MODERATORS=

